name: bjorn-general
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - pandas=2.0.3
  - requests=2.31.0
  - biopython=1.83
  - numpy=1.26
  - scipy
  - tqdm
  - unidecode
  - polars-lts-cpu # Use polars if available! polars-lts-cpu is for macos on arm 
  - bwa=0.7.18
  - samtools=1.21
  - htslib=1.21
  - ivar=1.4.3
  - seqkit=2.6
  - seqtk=1.4
  - fastp=0.24.0
  - sra-tools=3.2.0
  - pigz=2.8